HTTP_PORT=8080
MONGO_DB_URI=mongodb://pasareladb-dev:*****@pasareladb-dev.mongo.cosmos.azure.com:10255/?authSource=admin&replicaSet=globaldb&maxIdleTimeMS=120000&readPreference=primary&appname=%40pasareladb-dev%40&retryWrites=false&ssl=true
